apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2h1Yi5kb2NrZXIuY29tL3JlcG9zaXRvcnkvZG9ja2VyL2dhcmFkc25laGFsOTgiOnsidXNlcm5hbWUiOiJnYXJhZHNuZWhhbDk4IiwicGFzc3dvcmQiOiJTbmVoYWxAMjQiLCJlbWFpbCI6InNuZWhhbGNnN0BnbWFpbC5jb20iLCJhdXRoIjoiWjJGeVlXUnpibVZvWVd3NU9EcFRibVZvWVd4QU1qUT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2025-01-20T21:30:41Z"
  name: docker-login-secret
  namespace: default
  resourceVersion: "13694"
  uid: 1d524e1a-ef9d-48d1-9fd2-cec7f61a25c9
type: kubernetes.io/dockerconfigjson