apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2h1Yi5kb2NrZXIuY29tL3JlcG9zaXRvcnkvZG9ja2VyL2dhcmFkc25laGFsOTgiOnsidXNlcm5hbWUiOiJnYXJhZHNuZWhhbDk4IiwicGFzc3dvcmQiOiJTbmVoYWxAMjQiLCJlbWFpbCI6InNuZWhhbGNnN0BnbWFpbC5jb20iLCJhdXRoIjoiWjJGeVlXUnpibVZvWVd3NU9EcFRibVZvWVd4QU1qUT0ifX19
kind: Secret
metadata:
  name: docker-login-secret
  namespace: default
type: kubernetes.io/dockerconfigjson